;; -*- mode: lisp-interaction; coding: utf-8-unix; -*-
;; ---------------------------------------------------------------------------
;; This file was auto-generated by `doom env'. It contains a list of environment
;; variables scraped from your default shell (based on your settings for 
;; `doom-env-allow' and `doom-env-deny').
;;
;; It is NOT safe to edit this file. Changes will be overwritten next time you
;; run 'doom sync'. To create a safe-to-edit envvar file use:
;;
;;   doom env -o ~/.doom.d/myenv
;;
;; And load it with (doom-load-envvars-file "~/.doom.d/myenv").

("_=/usr/local/bin/emacs"
 "COLORTERM=truecolor"
 "RUBYMINE_VM_OPTIONS=/Users/fanzhiwen/jetbra/vmoptions/rubymine.vmoptions"
 "JETBRAINS_CLIENT_VM_OPTIONS=/Users/fanzhiwen/jetbra/vmoptions/jetbrains_client.vmoptions"
 "RIDER_VM_OPTIONS=/Users/fanzhiwen/jetbra/vmoptions/rider.vmoptions"
 "LC_TERMINAL=iTerm2"
 "HOMEBREW_CELLAR=/usr/local/Cellar"
 "INFOPATH=/usr/local/share/info:/usr/local/share/info:"
 "DATAGRIP_VM_OPTIONS=/Users/fanzhiwen/jetbra/vmoptions/datagrip.vmoptions"
 "NVM_BIN=/Users/fanzhiwen/.nvm/versions/node/v16.17.0/bin"
 "GATEWAY_VM_OPTIONS=/Users/fanzhiwen/jetbra/vmoptions/gateway.vmoptions"
 "LESS=-R"
 "LOGNAME=fanzhiwen"
 "ITERM_SESSION_ID=w1t0p0:D70D1541-2FAF-4725-BA2E-BF5D1E658E20"
 "HOMEBREW_PREFIX=/usr/local"
 "LC_TERMINAL_VERSION=3.4.16"
 "COLORFGBG=15;0"
 "STUDIO_VM_OPTIONS=/Users/fanzhiwen/jetbra/vmoptions/studio.vmoptions"
 "XPC_SERVICE_NAME=0"
 "DATASPELL_VM_OPTIONS=/Users/fanzhiwen/jetbra/vmoptions/dataspell.vmoptions"
 "WEBSTORM_VM_OPTIONS=/Users/fanzhiwen/jetbra/vmoptions/webstorm.vmoptions"
 "TMUX_PANE=%0"
 "XPC_FLAGS=0x0"
 "ITERM_PROFILE=afzw"
 "CLION_VM_OPTIONS=/Users/fanzhiwen/jetbra/vmoptions/clion.vmoptions"
 "IDEA_VM_OPTIONS=/Users/fanzhiwen/jetbra/vmoptions/idea.vmoptions"
 "LANG=zh_CN.UTF-8"
 "DEVECOSTUDIO_VM_OPTIONS=/Users/fanzhiwen/jetbra/vmoptions/devecostudio.vmoptions"
 "PATH=/shims:/Users/fanzhiwen/.nvm/versions/node/v16.17.0/bin:/shims:/Users/fanzhiwen/.nvm/versions/node/v16.17.0/bin:/shims:/Users/fanzhiwen/.nvm/versions/node/v16.17.0/bin:/shims:/Users/fanzhiwen/.nvm/versions/node/v16.17.0/bin:/Library/Frameworks/Python.framework/Versions/3.10/bin:/usr/local/bin:/usr/local/sbin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/go/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/shims:/Users/fanzhiwen/.nvm/versions/node/v16.17.0/bin:/Library/Frameworks/Python.framework/Versions/3.10/bin:/usr/local/sbin:/opt/homebrew/bin:/Users/fanzhiwen/.config/_bin:/Users/honglian/Library/Python/3.9/bin:/opt/homebrew/bin:/Users/fanzhiwen/.config/_bin:/Users/honglian/Library/Python/3.9/bin:/opt/homebrew/bin:/Users/fanzhiwen/.config/_bin:/Users/fanzhiwen/.config/emacs/bin:/Users/honglian/Library/Python/3.9/bin:/opt/homebrew/bin:/Users/fanzhiwen/.config/_bin:/Users/fanzhiwen/.config/emacs/bin:/Users/honglian/Library/Python/3.9/bin:/opt/homebrew/bin:/Users/fanzhiwen/.config/_bin:/Users/fanzhiwen/.config/emacs/bin:/Users/honglian/Library/Python/3.9/bin"
 "LSCOLORS=Gxfxcxdxbxegedabagacad"
 "TMUX=/private/tmp/tmux-501/default,3482,0"
 "APPCODE_VM_OPTIONS=/Users/fanzhiwen/jetbra/vmoptions/appcode.vmoptions"
 "PAGER=less"
 "GOLAND_VM_OPTIONS=/Users/fanzhiwen/jetbra/vmoptions/goland.vmoptions"
 "PHPSTORM_VM_OPTIONS=/Users/fanzhiwen/jetbra/vmoptions/phpstorm.vmoptions"
 "COMMAND_MODE=unix2003"
 "LS_COLORS=di=1;36:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43"
 "NVM_DIR=/Users/fanzhiwen/.nvm"
 "ZSH=/Users/fanzhiwen/.oh-my-zsh"
 "TERM_SESSION_ID=w1t0p0:D70D1541-2FAF-4725-BA2E-BF5D1E658E20"
 "TERM_PROGRAM_VERSION=3.3a"
 "HOMEBREW_REPOSITORY=/usr/local/Homebrew"
 "TMPDIR=/var/folders/zs/5w_p_fn57dd13zfp70fdhc1h0000gn/T/"
 "HOMEBREW_BOTTLE_DOMAIN=https://mirrors.ustc.edu.cn/homebrew-bottles"
 "JETBRAINSCLIENT_VM_OPTIONS=/Users/fanzhiwen/jetbra/vmoptions/jetbrainsclient.vmoptions"
 "SHELL=/bin/zsh"
 "NVM_CD_FLAGS=-q"
 "TERM_PROGRAM=tmux"
 "MANPATH=/Users/fanzhiwen/.nvm/versions/node/v16.17.0/share/man:/Users/fanzhiwen/.nvm/versions/node/v16.17.0/share/man:/Users/fanzhiwen/.nvm/versions/node/v16.17.0/share/man:/Users/fanzhiwen/.nvm/versions/node/v16.17.0/share/man:/usr/local/share/man:/usr/share/man:/usr/local/share/man:/Users/fanzhiwen/.nvm/versions/node/v16.17.0/share/man::"
 "PYCHARM_VM_OPTIONS=/Users/fanzhiwen/jetbra/vmoptions/pycharm.vmoptions"
 "WEBIDE_VM_OPTIONS=/Users/fanzhiwen/jetbra/vmoptions/webide.vmoptions"
 "NVM_INC=/Users/fanzhiwen/.nvm/versions/node/v16.17.0/include/node"
 )